<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .photos{
            display: flex;
            cursor:pointer;
            padding:20px;
        }
        .photosList{
            width: 70px;
            display:flex;
            align-content: center;
        }
        .photosList a{
            float:left;
            padding:14px 16px;

        }
        .desig{
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            font-size:25px;
            margin-left:18px;
        }
        .names{
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            font-size:15px;
            margin-left:18px;
        }
        .section1{
            float:center;
            font-size: 100px;
            color:red;
            margin-bottom:12px;
            margin-left:8px;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
        }
        .section2{
            float:center;
            text-align: justify;
            margin-bottom:12px;
            margin-left:8px;
            font-size:25px;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            color:white;
        }

        .section4{
            float:center;
            font-size:40px;
            padding:8px;
            color:red; 
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                    
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">ABOUT</section>
        
        <section class="section2">
            <div class="chairman">
                Graphic Era (Deemed to be University) is the culmination of the hard work of its visionary founder, Prof. (Dr.) Kamal Ghanshala, who had the dream to change the destiny of thousands of youth through quality and holistic education. In 1993, he embarked on the mission to transform the higher education landscape of the Doon Valley with twenty-nine thousand rupees in his pocket and loads of determination in his heart. His vision gained concrete shape in 1996 in the form of the Graphic Era Institute of Technology (GEIT).
            </div><br>
            <div class="chairman">
                In 2008, the Institute was accorded the status of Deemed University under Section 3 of the UGC Act, 1956 vide Notification F.9-48/2007-U.3 (A) dated August 14, 2008 and approved by the Ministry of Human Resource Development, Government of India. In 2015, Graphic Era University was accredited by NAAC with grade ‘A’. In July 2022, Graphic Era (Deemed to be University) was conferred All-India Rank 64 in the Engineering Category, All India Rank 65 in Management Category, and All India Rank 74 in the University Category in the MHRD NIRF (National Institutional Ranking Framework) Rankings and retained its position consecutively for the third year amongst top 100 universities of India.
            </div><br>
            <div class="chairman">
                The premier university has acquired transnational dimensions through student exchange and knowledge-sharing programs with many foreign universities and has been acclaimed and honored at international forums for its brilliance in upholding the highest standards of education. It has taken big initiative in engineering programs by getting into partnerships with Tata Technologies and IBM to create next age engineering professionals through industry collaborations. It hosts Technology Business Incubator that provides support for technology-based entrepreneurship.
            </div><br>
            <div class="chairman">
                At present, Graphic Era (Deemed to be University) has innumerable students on its rolls, pursuing education in different disciplines, ranging from engineering, science, business, management, commerce, hospitality to humanities and social sciences. The alumni of Graphic Era can be encountered worldwide in marquee brands like Apple, Google, Microsoft, HSBC, to name a few, and in the service of the nation in all wings of the Armed Forces. GEU stands tall as a leading university in Uttarakhand ranked amongst the top 75 Universities of the country and as an abode of learning and excellence, setting new benchmarks in all parameters of assessment like teaching, learning, research, graduation outcome, outreach, industrial presence and more, for Indian Institutions of higher education.
            </div><br>
        </section>
        <hr>
        <section class="section3">
            <div class="section4"><u>DISTINGUISHED FACULTY</u></div>
            <div>
                <nav class="photos">
                    <ul class="photosList">
                        <li><a href="/faculty.html"><img src="/chancellor.jpeg" height="250"></a>
                            <p class="desig">Chancellor</p>
                            <p class="names">Prof. (Dr.) R.C.Joshi</p>
                        </li>
                        <li style="margin-left:200px"><a href="/faculty.html"><img src="/vice-chancellor.jpg" height="250"></a>
                            <p class="desig">Vice Chancellor</p>
                            <p class="names">Dr. Sanjay Jasola</p>
                        </li>
                        <li style="margin-left:200px"><a href="/faculty.html"><img src="/DG.jpg" height="250"></a>
                            <p class="desig">Director General</p>
                            <p class="names">Prof. (Dr.) H.N. Nagaraja</p>
                        </li>
                    </ul>
                </nav>
            </div>
            <br>
            <p style=" color:white; font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;margin-left:8px">*Click on any of the photos to go to the faculties page</p>
        </section>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>