<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .a{
            padding:8px;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;

        }
        .a div{
            margin-left:27px;
            font-size:25px;
            text-align: justify;
            color:white;
        }
        .form{
            margin-left:45%;
            background-color:red;
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size:25px;
            padding:12px;
            border:2px;
            border-color:black;
            border-style: groove;
        }
        .form a{
            color:white;
            text-decoration:none;
        }
        .form a:hover{
            color:black;
        }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                   
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/admissImg.jpg" style="width:100%;margin-left:0px">
        </div>
        <br>
        <div class="a">
            <p style="color:red;font-size:60px">ADMISSIONS</p>
            <div style="margin-left:8px">
                At Graphic Era (Deemed to be University) we believe that knowledge comes from enthusiasm, curiosity, and a willingness to discover. Our study programs are competitive, geared towards industry requirements and expand to all round knowledge. Our programs rang from engineering, science, technology, business, management, commerce, hospitality to humanities and social sciences.
            </div>
            <hr><br>
            <p style="color:red; font-size:60px">ADMISSION INSTRUCTIONS</p>
            <div>
                <ol>
                    <li>
                        The applicants desirous of seeking admission to a course offered by the college are advised to read all the admission rules carefully before filling up the admission form and electing subjects of choice.
                    </li>
                    <br>
                    <li>
                        Applicant must attach with the admission form Transfer Certificate (T.C.) and Character Certificate (C.C.) issued by the institution last attended in original and attested copies of mark-sheet and certificates off all preceding examinations passed, merit certificates, sport certificates and other relevant documents.
                    </li>
                    <br>
                    <li>
                        Applicants desirous of seeking the benefit of Reservation of seats in admission offered by the college available to persons belonging to the SC/ST/OBC/ persons with disability, etc., shallattach the attested photocopy of the certificate issued by the SDM/DM/CMO, as the case may be, in the prescribed format.
                    </li>
                    <br>
                    <li>
                        The applicants must affix his/her latest and duly attested coloured passport size photograph in the space provided in the admission form.
                    </li>
                    <br>
                    <li>
                        As per the existing rules, the admission committee will consider a student for admission on the basis of the attested documents submitted by him/her.
                    </li>
                    <br>
                    <li>
                        The applicants must appear personally before the admission committee along with all the original certificates and testimonials for the verification of his/her academic records and identity. The applicants shall submit an appropriate proof of identity for the verification of his/her photograph.
                    </li>
                    <br>
                    <li>
                        The applicants are advised to submit their admission application in the prescribed admission form well before the last date fixed for the submission of admission form. No admission application shall be entertained after the last date fix for accepting admission form.
                    </li>
                    <br>
                    <li>
                        Incomplete admission forms shall not be entertained for the admission.
                    </li>
                    <br>
                    <li>
                        No applicant shall be admitted by the college after the expiry of the notified last date for the admission and the last date of admission shall not be extended if all the available seats may not have been filled and some seats might be vacant after the expiry of the last date of admission.
                    </li>
                    <br>
                    <li>
                        The College shall have the right to deny admission or cancel the admission granted to an applicant without assigning any reason.
                    </li>
                    <br>
                    <li>
                        Every applicant granted admission shall deposit the prescribed one-time annual fees before the expiry of the notified last date of admission. If the said fees are not deposited by the said last date of the admission by a student, the admission granted to the defaulting student will be cancelled automatically.
                    </li>
                    <br>
                    <li>
                        The applicants admitted to the course shall not be permitted to change over to another subjects elected by them at the time of admission.
                    </li>
                    <br>
                    <li>
                        Every bonafied student of the college will be issued an Identity Card by the Office. The identity card issued to a student is treated as the sole proof of her/his being a student of the college. It shall be mandatory for every student to produce the Identity Card being demanded by a member of the proctorial board. Failure in producing the identity card on demand will cause a student to be treated to be a trespasser and render him/her punishable under the rules of the college. The loss of the identity card should be reported to the office of the Principal and a duplicate identity card should be obtained from the said office by making a formal application accompanied by a photocopy of the fee receipt issued to the student concerned at the time of admission and depositing prescribed fees.
                    </li>
                    <br>
                    <li>
                        Character Certificates are issued to student on demand by the Principal office. Often students applying for employers are required to submit an appropriate Character Certificate. The character certificate issued under the seal of the Principal is considered to be the most appropriate proof of character. The student can be issued character certificate as many times as they may require upon making a written application and the payment of the prescribed fees. However, the students who might have been ‘black-listed’ or might have been punished for a breach of the Code of Conduct or might have been guilty of indulging in ragging shall not be issued a character certificate.
                    </li>
                    <br>
                </ol>
            </div>
        </div>
        <span class="form">
            <a href="/form.html">Enquiry Form</a>
        </span>
    </main>
    <br>
    <br><hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>        
            </div>
        </nav>
    </footer>
</body>
</html>