<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .a{
                margin-left:12px;
                color:white;
                font-size:20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                   
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>          
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/commImage.jpg" style="width:1325px;margin-left:15px">
        </div>
        <br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p><br>
        </div>
        <div class="a">
            The Department of Commerce has been established in the year 2014 with an aim to create professional curriculum of B.Com (Honors).   
            B.Com (Honors) at GEU equips graduates with the knowledge and technical skills necessary to understand and participate in the modern business world. 
        </div><br>
        <div class="a">
            The course also prepares students for subsequent graduate studies and allows them to achieve the highest level of success in their professional careers.  The Bachelor of Commerce provides a solid foundation in economics, quantitative methods and organizational behavior, exposing them to multi-disciplinary knowledge and skills. In Department of Commerce search for knowledge complements sense of responsibility, understanding is coupled with the commitment, and academic excellence goes with the cultivation of virtue.
        </div><br>
        <div class="a">
            B.Com (Hon) at GEU equips graduates with the knowledge and technical skills necessary to understand and participate in the modern business world. The course also prepares students for subsequent graduate studies and allows them to achieve the highest level of success in their professional careers. The Bachelor of Commerce provides a solid foundation in marketing, economics, quantitative methods and organizational behavior, thereby exposing them to multi-disciplinary knowledge and skills.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:30px"><u>Career Prospects:</u></p><br>
            <ol style="margin-left:20px">
                <li>Opportunities after B.Com (Hons) degree are twofold, where students can opt for higher/additional educational programs or they can seek job opportunities available for B.Com. degree holder in the areas like</li>
                <li>They can work as accountants, tax consultants in banks, BPOs/KPOs.</li>
                <li>As an auditor, stockbroker, export-import manager, finance consultant, insurance consultant, cost & work Accountant and can seek positions in the area of marketing (marketing assistant) and HR department (HR-Executive).</li>
                <li>They can take up government jobs or appear for administrative services.</li>
            </ol>
        </div><br>
        <div class="a">
            <b style="color:red">Academic Excellence:</b>The department strives to impart knowledge in the field of commerce with the prime purpose of achieving excellence in the quality of commerce environment. The department emphasis on self-sufficiency, independent approach, out of box vision, having a capability of undertaking professional commitments with positive aptitude, creative thinking, and corporate leadership.
        </div><br>
        <div class="a">
            <b style="color:red">Life Skills:</b> The department imparts adequate inputs such that a trainee is capable of handling commerce-related activities with desirable and appropriate skills without having to undergo any additional training or workshop. It is a concerted effort on the part of the faculty to ensure that the skill levels attained by the trainee are well over the above average capabilities required by a student to enable a smooth transition from the learning stage to implementation and conceptual stage.
        </div><br>
        <div class="a">
            <b style="color:red">Character Formation:</b> A student is fortified extensive counseling towards personalization of genuine religious and moral values necessary for a focused and a balanced mind such that all decisions taken within the ambit of the working environment are logical, accurate and fruitful.
        </div><br>
        <div class="a">
            <b style="color:red">Social Concern:</b> A student is prepared to operate within a current social environment with a sense of justice, fair approach, target oriented and result oriented. In this, the student is made alive to the prevailing social responsibility aspects of the business environment in the country. A student is lead into dovetailing his professional wisdom to that of the social consciousness required for a stable business environment. Developing a practical awareness of the prevailing social conditions and commitment to the cause of social justice.
        </div><br>
        <div class="a">
            <b style="color:red">Pedagogy:</b> From the traditional lecture method to the contemporary classes equipped with computer/internet, a variety of teaching methods are used as per the requirements of the topic and the need of individual students to help them develop the skills they need to become an effective professional. The teaching methods adopted are further clubbed with relevant case discussions or workshops, field visits, and role-playing.
        </div><br>
        <div class="a">
            <b style="color:red">Beyond the Classroom:</b><br>
            <ul style="margin-left:20px">
                <li>Various in-house workshops, lectures, conferences, and seminars are conducted to provide a practical insight into the commercial environment. These are not only restricted to the professional curriculum but also conducted for the overall development of the students as a sound professional.</li>
                <li>In order to widen the scope of the curriculum, a large number of industrial visits are also undertaken so that the student at a later date is mentally fortified and enabled to face the practical and operational side of the industry.</li>
            </ul>
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>VISION:</u></p><br>	
                To impart high quality education for producing highly talented commerce graduates and entrepreneurs with latest knowledge and ethical orientation to cater to industrial requirements and meet the expectations set by the society.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>MISSION:</u></p><br>
            <ul style="margin-left:20px">
                <li>To impart education of the highest standards in the field of commerce using state of art facilities under dedicated guidance.</li>
                <li>To adopt an innovative approach in tackling simple to complex problems as individuals and as team members.
                    To develop commerce graduates with strong foundation who are adaptable and dynamic towards rapidly changing scenarios that emerge in the modern work places.</li>
                <li>To produce socially responsible and ethical commerce graduates who are an asset for the      society.</li>
            </ul>
        </div><br>
    </main>
    <hr><br>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>