<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Engineering Courses</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
        .courseList{
            margin-left:10px;
            list-style-type: none;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            margin-bottom:12px;
            font-size:20px;
        }
        .courseList a{
            color:red;
            margin-left:10px;
        }
        .courseList div div{
            margin-left:10px;
        }
        .abc{
            margin-left:20px;
        }
        .abc li{
            font-size:20px;
        }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                   
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>        
            </ul>
        </nav>
    </header>
    <hr>
    <br>
    <main>
        <p class="Acad">COURSES OFFERED</p>
        <div class="course">
            <section>
                <ul class="courseList">
                    <div>
                        <img src="/cseImage.jpg" style="width:1320px;margin-left:10px">
                    </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Computer Science And Engineering</a></li>
                        <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                The Department of Computer Science and Engineering of GEU has celebrated 25 years of excellence in research and education, with year-round talks by our distinguished alumni.  Information, computing and communication technologies pervade nearly all aspects of today’s digital society and will continue in the decades ahead to be of critical importance to the nation’s technological infrastructure.  We are proud of the accomplishments of our many alumni, including among them prize-winning researchers, developers and project leaders in world class multinational organizations like Microsoft, Yahoo, Amazon, Google, Intel, Oracle, Adobe, Cognizant and so on.<br><br>
                                Department has highly qualified faculty members who have completed their degrees from IITs, IIITs, NITs and renowned foreign universities like University of Arkansas, USA, NUS Singapore etc. faculty members are involved in world-class research in Machine Learning, IoT, Networking, Cloud Computing, Bigdata Analytics and Security and are recipients of numerous national and international awards. Several faculty members serve on the editorial boards/ Reviewer of many prestigious journals, including Institute for Electrical and Electronics Engineering (IEEE), Association for Computing Machinery (ACM), Springer, Elsevier etc. The department collaborated with well-known Forbes listed MNCs like IBM, Oracle, EMC2, Adobe, Sapient, Infosys, Wipro, Intel, etc to impart industry oriented training to the students. These are exciting times for computer science graduates, as the discipline is contributing towards development of tools and techniques for almost every field of technology and society.  
                            </p>
                        </div>
                    </div>
                    <hr><br>
                    <div>
                        <img src="/civilImg.jpg" style="width:1320px;margin-left:10px">
                    </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Civil Engineering</a></li>
                        <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                The Department of Civil Engineering was established in the year 2007 and has grown over the years into one of the finest centers of training in the field of civil engineering. The Department offers a four-year course leading to the Bachelors Degree in Civil Engineering and two-year courses leading to Master’s degree in two major specializations of civil engineering (viz., Structural Engineering and Geo-informatics Engineering) as well as PhD in Civil Engineering. The laboratories are equipped with excellent and advanced equipment and provide all required facilities for advanced research in specific fields of civil engineering  like Earthquake Engineering, water resources Engineering, etc.<br><br>
                                The Department is known for its reputed faculty having expertise in diverse fields. It has built up a wide research potential. The research programmes of the department are funded by various agencies such as Ministry of Human Resource Development (MHRD), Department of Science and Technology (GOI), BARC, IWRS (IIT Roorkee), IIRS (India) etc. The faculty of the department continues to strive loftier by exploring new frontiers of knowledge, imparting the latest technical knowledge to the students and conducting high quality of research. The faculty also renders technical advice on live engineering problems to various Government and Private Sector companies throughout country.
                            </p>
                        </div>
                    </div> 
                    <hr><br>
                    <div>
                        <img src="/civilImg.jpg" style="width:1320px;margin-left:10px">
                    </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Biotechnology</a></li>
                        <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                The Department of Biotechnology was established in 2008 and the research laboratories were made fully functional w.e.f. the academic year 2010-11. The Department currently offers three programs; B.Tech. Biotechnology, M.Tech. Biotechnology and Ph.D. Biotechnology. The Department has well qualified and experienced faculty members, and visiting professors from National and International institutes. With the focus to provide excellent environment for holistic development the Department is actively involved in organizing Conferences, Seminars Faculty Development Programmes, Trainings and Awareness campaigns have been organized by department.<br><br>
                                The Department has successfully completed five extramural research projects sponsored by State and National funding agencies and two research projects, one of grant Rs. 3 crores under IMPRINT scheme another of grant Rs. 20 Lakhs under DST –WOS A are ongoing. The faculty and research scholars have so far published over 120 research papers in peer reviewed National and International Journals and have contributed chapters in different books. The Department has filed 04 patents including 02 PCTs. Several research collaborations with University of Stellenbosch, South Africa, DIPAS (DRDO), ICAR-Indian Institute of Horticulture Research, Bengaluru etc.  have been established. Students, research scholars and faculty members have received several awards and recognition and are members of many reputed National and International bodies.
                            </p>
                        </div>
                    </div>
                    <hr><br>
                    <div>
                        <img src="/eceImg.jpg" style="width:1320px;margin-left:10px">
                    </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Electronics And Communication Engineering</a></li>
                        <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                The Department of Electronics and Communication Engineering came into existence in 2001, to meet the growing requirement of practical design engineers in the country and abroad. The primary objective of the department has been to impart quality education, training and research in various areas of Electronics and Communication Engineering with broad emphasis on design aspects of Electronics and Communication systems. The Department has always been on a high growth path. It has experienced and dedicated faculty, with a strong commitment to engineering education and who work with zeal and enthusiasm to provide a vibrant and optimum learning environment to the students in order to help them excel in today’s competitive environment.<br><br>
                                To keep pace with the current technological trends, the department has a well designed, constantly reviewed syllabus. It incorporates all advancements in existing and emerging technologies which gives the students a holistic and pragmatic view of the present scenario of the industry. Along with the regular labs the department has various research labs such as INTEL lab, Cadence lab, Wireless Sensor Network lab, Texas Instrumentation lab, Polymer sensors & Actuators lab etc. All these labs complement the high standards set by the competitive syllabus and nurture the inclination of the students towards research and development, besides giving them the necessary and sufficient backing of practical knowledge that they need. The Department provides access to study of high end software like Mathworks Suite, Genesys, Xilinx, OrCAD Circuit Design Simulation & PCB Design Tools, Cadence University Bundle. Industry leaders like IBM, Infosys and Accenture and leaders in academia like from IITs, Defense R&D institutions and various academic institutions abroad regularly provide lectures, and organize training and other technical events throughout the year to enhance the exposure available to our students.
                                <br><b>The Department of Electronics and Communication Engineering is NBA accredited from Academic Year 2022 to 2025.</b>
                            </p>
                        </div>
                    </div>   
                    <hr><br>   
                    <div>
                        <img src="/elecImg.jpg" style="width:1320px;margin-left:10px">
                    </div><br> 
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Electrical Engineering</a></li>
                        <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                Electrical Engineering is a branch of engineering that deals with the invention, design, development and commercial applications of electrical and electronics systems, components and devices, generation, transmission and distribution. Electrical Engineering is applied to wide domains such as: Civil, Automobile, Mechanical, Aviation, Power & Energy Sector, Nanotechnology, Industrial Control, Automation satellite Communication, Power Quality Assessment etc. As per the recent scenario, there is a much demand of Electrical Engineers across the globe. The necessity of electricity has increased in recent years from domestic to Industry. This increase in requirement of electricity is offering large number of opportunities to Electrical Engineers.<br><br>Electrical Engineers can opt for power and energy sector including: hydro, thermal, atomic power plants, solar etc. There is plentiful job prospects in both private and public/govt. sectors such as: Production plants, Design industries, Petroleum industry, Natural gas plants, railways, civil aviation, electricity board, utility companies, electrical design and consultancy firms and all types of manufacturing industries. Beside these abundant job opportunities, the electrical engineering students can join various research institutions and research and development labs. The possibility for the students after completing B. Tech in Electrical Engineering is very immense in terms of higher studies also.<br><br>
                                The objectives of the Department of Electrical Engineering in Graphic Era University are transforming the students into efficient and capable technical professionals, having sound knowledge with analytical ability, creativity and professional competence. We impart necessary training to our graduates and make them competent enough to take on the professional responsibility in the world around them. For imparting quality and innovative education, the Department of Electrical Engineering has experienced as well as young and dynamic personalities as faculty from various IIT’s, NIT’s and other renowned institutes. The faculty endeavours to nurture and inspire a teaching methodology that is both practical and theoretical in approach, resulting successful projects and trainings of the students. The faculty members of the department are dedicated to empower students with recent and innovative technologies and support in exceptional research in their respective expertise at both undergraduate and postgraduate levels. Also, the faculty members unremittingly share their research skills and experience through expert lectures in various reputed institution..
                            </p>
                        </div>
                    </div>
                    <hr><br>
                    <div>
                        <img src="/mechImg.jpg" style="width:1320px;margin-left:10px">
                    </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Mechanical Engineering</a></li>
                        <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                <b>
                                    Big Initiative in Core Sector Engineering Programs
                                    <br>
                                    Graphic Era Joined hands with Tata Technologies, To Nurture Future Ready Engineers.
                                </b>
                                Graphic Era entered into industry collaboration with TATA Technologies Ltd in the initiative for “Building the next age Engineering Professional” for Engineering Programs specifically in core sector disciplines like Mechanical, Automobile, Robotics and Automation. Over the past few years, Tata Technologies as a company has focused on Education sector with an objective of partnering with key Universities & Institutes to create the Industry-ready engineers that can be part of the global talent pool. These efforts are focused on improving the employability of fresh graduates by training them on the skills and competencies required by Industry through simulation based course modules and Industry environments.<br><br>
                                The Department offers various B. Tech Programs with industry integrated specialization in Industry ready Competency Centre established and supported by TATA Technologies which combines a broad-based education in the engineering sciences with project-based laboratory and design subjects to give graduates a strong grounding in quantitative, problem-solving, design, and communications skills. Our M. Tech Programs with industry specialization and Ph.D in Mechanical Engineering creates a community of top-notch scholars by bringing together faculty members and graduate students with a common interest in innovation, creativity, and advanced professional study. Presently department is active in various thrust areas of research some of them are Product Design and Development, Mechatronics, Robotics and Automation Finite Element Analysis, Mechanical Vibration, Soft Computing & Response surface Modelling, Vibration & Acoustics, Bio-Mechanics, Material Science, Advanced Manufacturing, Modelling & Simulation, Numerical Methods.
                            </p>  
                        </div>
                    </div>
                    <hr><br>
                    <div>
                        <img src="/petrolImg.jpg" style="width:1320px;margin-left:10px">
                    </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Petroleum Engineering and Earth Sciences</a></li>
                    <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                Petroleum engineering is a combination of innovation, exploration, Exploitation and expansion. Petroleum engineering encompass with many of the engineering disciplines, including Computer Science, Mechanical, Electrical, Electronics, chemical and civil engineering along with the earth science.<br><br>
                                Energy plays a key role in our daily life right from our smartphones to our vehicles to our offices and houses. It raises our standard of living. Through teamwork and an innovator's mindset, Petroleum Engineers fuel the world. Using Geology, Geophysics, Physics and Mathematics, petroleum engineers are able to address and solve important issues that will lead to energy security and thus are in high demand.<br><br>
                                Petroleum referred to as Black Gold, is a naturally occurring substance made up dominantly of a complex mixture of hydrocarbons and their compounds along with minor amounts of inorganic substances. Owing to its wide usage in almost all walks of life, the petroleum industry is flourishing all over the world. University has started a four year multidisciplinary, industry-oriented B.Tech. Under graduate program in Petroleum Engineering with effect from the academic year 2012-13. The curriculum structure covers the entire gamut of the petroleum industry – upstream and downstream. Industrial visit and exposure to field-based experiences are integral parts of this program. Projects are planned on oil and gas field problem-oriented research.<br><br>
                                With well-equipped laboratories and modern classroom facilities, the Department has well-qualified faculty - many with industry based experience. Each student has access to high-performance computational resources too. All the major Industry standard software’s are available for hand on practice and lab exercises in the department. It has also the facilities for Doctoral research. The department collaborated with well-known MNCs like Emerson, Paradigm, CGG, HLS & ONGC etc to impart industry-oriented training to the students.
                                The Under Graduates program will offer the opportunity to study:
                                <ul class="abc">
                                    <li>Geological understanding for entrapment of hydrocarbons</li>
                                    <li>Static and dynamic model based study of  oil and gas reservoirs</li>
                                    <li>Onshore and offshore drilling Technology</li>
                                    <li>Oil and Gas production and recovery mechanism</li>
                                    <li>Data analytics of Petroleum industry standard format</li>
                                </ul><br>
                                <p style="font-size:20px">Petroleum engineers use supercomputers and latest sate of art technology, not only in analysis of exploration data & simulation of reservoir behavior, but also in automation of oilfield production and drilling operations. Petroleum engineers have a future full of challenges and opportunities. They must develop and apply new technology to recover hydrocarbons from oil shale and offshore oil and gas fields. They must also devise new techniques to recover oil left in the ground after application of conventional producing techniques.</p>
                            </p>   
                        </div>
                    </div>   
                    <hr><Br>
                        <div>
                            <img src="/alliedImg.jpg" style="width:1320px;margin-left:10px">
                        </div><br>
                    <div>
                        <li style="font-size:35px"><a href="/engineering.html">Allied Sciences</a></li>
                    <br>
                        <div style="margin-right:10px;color:white">
                            <p style="color:blanchedalmond;font-size:25px"><u>ABOUT THE DEPARTMENT</u></p><br>
                            <p style="font-size:20px">
                                The Department of Allied Sciences with combined application of Physics, Chemistry, Mathematics, Professional Communication and Environmental Science provides a forum in order to build a smooth base for the specialized branch at a technical level. A fully fledged curriculum facilitates a holistic development of students coming from multi-cultural backgrounds. The syllabus is designed & modified through the Board of Studies conducted periodically in accordance with the latest technological requirements. The department organizes regular workshops, symposiums, conferences, seminars, guest lectures for active participation of scholars across various institutes & universities. The Department has well equipped Physics and Chemistry laboratories with the latest software installed in the language lab in order to generate interest among the budding engineers.<br><br>
                                The Department of Allied Sciences has highly qualified and experienced faculties. All the faculties are having doctorate degrees from reputed International and National Universities. There has been a gradual development in the arena of research collaboration and consultancy.  The department also offers Ph.D. Programme and 25 scholars have already been awarded degree of Doctorate. At present 24 scholars are pursuing research under the guidance of many faculties.<br><br> Faculty members are actively engaged in research areas like Nanoparticles and Nanocoatings, Natural product, Biofuels, Cellulose Chemistry, Polymer Science, Nanocomposite materials, Semiconductor devices and thin film technology, Wastewater treatment, Heavy metals in fly ash, water and its remediation, EIA, Ecological restoration, Biodiversity, Bio-fuel, Biogeochemical cycle, Fuzzy Logic, Reliability, Inventory, Astro Physics, Atmospheric Science, Work Ethics, Human Values, Developmental Pedagogy etc. Of late, Project labs in research areas like wetland unit for treatment of dairy wastewater, antireflective coating on solar panels, Bioaerosol and Ozone observations have also been established.
                            </p>
                        </div>
                    </div>         
                </ul>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>