<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .section1{
            float:center;
            font-size:80px;
            color:red;
        }
        .teachers{
            display: flex;
            cursor:pointer;
            padding:20px;    
            margin-left:50px;
        }
        .row1{
            width:70px;
            display:flex;
            align-content: center;
        }
        .row2{
            width:70px;
            display:flex;
            align-content: center;
        }
        pre{
            color:white;
            
        }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                 
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <p class="section1">FACULTY</p>
        <nav class="teachers">

            <ul class="row2">
            <li>
                <img src="/1.png" height="100">
                <br>
                <pre>
Dr. Sandeep Kumar
Assistant Professor, Department of Sociology
Qualification :  MA, UGC NET, Ph D
Date of Joining: 10/1/2014                    
Phone : +91-9690993006                      
Email ID: sandeepp49@gmail.com
                </pre>
            </li>
            <li style="margin-left:30px">
                <img src="/2.png" height="100">
                <br>
                <pre>
Dr. Balak Ram Bhadri
Assistant Professor, Department of Hindi                    
Qualification :  M.A., B.Ed., Ph.D                    
Date of Joining: 7/23/2016                    
Phone : +91-7895720630                      
Email ID:  bhadribr5302@gmail.com
                </pre>
            </li>
            <li>
                <img src="/3.png" height="100">
                <br>
                <pre>
Dr. S. P. Bhatt
Assistant Professor, Department of Sanskrit                    
Qualification :    M.A., B.Ed., Ph.D                    
Date of Joining: 12-Dec-2006                     
Phone : +91-9411523410                      
Email ID: dsbgc2014@gmail.com  
                </pre>
            </li>
        </ul>
    </nav>
        
            <nav class="teachers">

                <ul class="row2">
                <li>
                    <img src="/4.png" height="100">
                    <br>
                    <pre>
Dr Kanhaiya Lal Gupta
Assistant Professor(Guest Faculty),Geography
Qualification :  M.A., Ph D., NET & JRF, PGD 
Date of Joining: 3/August/2022
Phone : +91- 9454359363
Email ID: klguptabhu@gmail.com
                    </pre>
                </li>
                <li style="margin-left:30px">
                    <img src="/5.png" height="100">
                    <br>
                    <pre>
Dr. Andhruti Shah Rathi
Assistant Professor, Department of English
Qualification:  D.Phil; M.Phil; U-SET-2012
Date of Joining: 21-Jun-2019
Phone : +91-9410134510  
Email ID: andhrutishah@gmail.com
                    </pre>
                </li>
                <li style="margin-left:130px">
                    <img src="/6.png" height="100">
                    <br>
                    <pre>
Dr. Anurodh Prabhakar
Assistant Professor, Department of Economics 
Qualification: M.A, M.Ed, NET, SET, Ph.D
Date of Joining: 3/1/2021
Phone : +918909816716  
Email ID: anurodhprabhakar@gmail.com
                    </pre>
                </li>
            </ul>
        </nav>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>