<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <link rel="stylesheet" href="/styleForm.css">
</head>
<body style="background-color:black">
    <div style="margin-top:70px">
        <form action="/action.php">
            <div class="form">
                <h1 style="color:red;margin-left: 85px">Enquiry Form</h1>
                <label>First Name:</label>
                <input type="text" name="firstName" placeholder="first name">
                <br>
                <label>Last Name:</label>
                <input type="text" name="lastName" placeholder="last name">
                <br>
                <label>Phone Number:</label>
                <input type="text" name="phoneNumber" placeholder="phone number">
                <br>
                <label>Area Of Interest:</label>
                <input type="text" name="areaOfInterest" placeholder="area of interest">
                <br>
                <label>Country:</label>
                <input type="text" name="country" placeholder="India"> 
                
                <br>
                <label>State:</label>
                <input type="text" name="state" placeholder="state">
                <br>
                <label>City:</label>
                <input type="text" name="city" placeholder="city">
                <br>
                <label>Query:</label>
                <input type="text" name="query" placeholder="query" style="padding:6px">
                <br>
                <input type="submit" placeholder="sumbit" >
            </div>
        </form>
    </div>

</body>
</html>
