<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .a{
                margin-left:12px;
                color:white;
                font-size:20px;
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                margin-bottom:12px;
            }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                   
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>s
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/hmImage.jpg" style="width:1325px;margin-left:15px">
        </div>
        <br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p><br>
        </div>
        <div class="a">
            Department of Hospitality Management was established in the year 2004 keeping in mind the need for providing quality skilled manpower for hospitality industry. Since then the department continues to prepare dedicated industry professionals and focuses on training the students in a way that they meet head-on challenges of the hotel industry. Department of Hospitality Management offers full-time Undergraduate , Postgraduate and Research Degree (PhD Hotel Management). The Department of Hospitality Management (GEU) is  one of finest institutions in the field of hospitality management in northern India.
        </div><br>
        <div class="a">
            Department of Hospitality Management has also received recognition worldwide by preparing the longest semolina barfi in 2016, The Limca Book of World Records has acknowledged this feat.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:30px"><u>Learning at Department of Hospitality Management:</u></p>
        </div><br>
        <div class="a">
            The department follows meticulously designed curriculum as prescribed by UGC – CBCS Scheme. Great emphasis is laid on the theoretical and Practical aspect of Hospitality Studies. It ensures holistic development of students as hospitality professionals through modern-day industry based syllabi. Department has highly experienced handpicked faculty of rich industry exposure, GEU-Department of Hospitality Management has specialist trainers for each core hotel management areas. Cruise liners, aviation services and many more. The GEU-Department of Hospitality Management provides value-added hospitality training combined with various special sessions like –Life skills training, Personality development, Special bar training, Guest lectures from luminaries of hospitality industry and on campus NSS & NCC wing. The Department  has organized international and national conferences and its faculty members have published various books and research papers on hospitality and tourism trade in various national and international research journals and conferences.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:30px"><u>Facilities:</u></p>
        </div><br>
        <div class="a">
            Department of Hospitality Management has World class infrastructure with state- of- the- art laboratory, classrooms with well equipped audio and video teaching aids and support facilities. The other facilities include artistically designed training restaurant with attached mock bar, ISO certified kitchen lab with stainless steel kitchen equipments and machines, 12 well furnished guest rooms with ultra modern facilities  and round table conference hall to train students incorporate skills and presentation Nestled in lush green surroundings, the cosmopolitan campus is aptly suited for modern day learning. The active training/placement cell is focused on providing quality placement assistance. The ultra-modern sports facilities and activities provide avenue for physical and mental development
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>VISION:</u></p><br>	
            We Visualize Department of Hospitality Management as Internationally accepted ,whose member work Positively for transformation with the help of teaching, research and social action.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>MISSION:</u></p><br>
            The Mission of the department of hospitality Management is to promote learning in true spirits and offering knowledger and skills in order to succed as industry professsional.The Department aim to distinguish itself as a diverse,socially responsible learning community with high quality scholarship and academic rigor.
        </div><br>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>