<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="styleSearch.css"> -->
    <style>
        .main3{
            color:red;
        
            margin-left:14px;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            font-size:40px;
        }
        .section2{
            float:center;
            color:white;
            font-size:20px;
            margin-left:14px;
            text-align:justify;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
        }
        .chairman{
            font-size:20px;
            color:white;
        }
        .desig{
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            font-size:25px;
            margin-left:10px;
        }
        .names{
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            font-size:18px;
            margin-left:18px;
        }
        .main2 li{
            
            color:white;
            font-size:20px;
            margin-left:40px;
            text-align:justify;
            font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
<!--                     
                    <li><a href="/media.html">MEDIA</a>
                    
                    </li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr>
    <br>
    <main>
        <!-- <div>
            <img src="/indexImg.jpg" style="width:1325px;margin-left:15px">
        </div><br> -->
        <!-- <p class="main1"><img src="/nba.jpeg"></p>
        <br><br> -->
        <div class="slideshow" style="padding:14px">
            <img class="slideImage" src="/nba.jpeg" style="width:1315px">
            <img class="slideImage" src="/indexImage2.jpeg" style="width:1325px">
            <img class="slideImage" src="/indexImage3.jpeg" style="width:1325px">
            <img class="slideImage" src="/indexImage4.jpeg" style="width:1325px">
            <img class="slideImage" src="/indexImage5.jpeg" style="width:1325px">
            <img class="slideImage" src="/indexImage6.jpeg" style="width:1325px">
        </div>
        
    <hr>
    <br>     
    <section class="section2">
        <div style="color:red;font-size:50px">
            CHAIRMAN'S DESK
            <br><br>
            <img src="/chairImg.jpg" style="width:400px">
            <p class="desig">Founder and Chairman</p>
            <p class="names">Prof. (Dr.) Kamal Ghanshala</p>
        </div>
        <br>
        <div class="chairman">
                Education plays a key role in the overall development of the society. The role of education is definitely not limited to giving and grasping knowledge and theory. The true goal of education transcends much beyond just awarding degree and certificate to the students. As Mahatma Gandhi said, “By Education I mean an all round drawing out of the best in child and man-body, mind and spirit”. The ultimate goal of education is the discovery of the meaning of life and the fulfillment of life and all mankind as well as for oneself. The quest of education is knowledge, humanity, culture, wisdom and sharpness but it should be noted that knowledge is not given but earned and character is not granted but cultivated.
                Graphic Era University not only focuses on the theoretical curriculum, but also help in the development of a student personality, extra-curricular activities like sports, cultural and over all perspective. Everything that makes a good institution are – a highly trained faculty, rich library, placement division, teaching methods, liberty to think and express themselves – we have it here. The objective of higher education in rural area is associated with employment as it ensures a positive attitude to see the universe from better angle and to analyze, determine and apply an individuals idea in a constructive development of society.
                I firmly believe that our GEU is more than just a place to learn. It gives you a chance to grow by equipping with everything you need to achieve excellence. At GEU we ensure students get the best start to their future career to become smart and careful citizen of our glorious country, India.
                I wish all the students a grand sucess in their career and prosperity in their future life.
        </div>
    </section>
    <br>
    <div class="main2">
        <h2 class="main3"><b>Vision & Mission</b></h2>
        <p>
            <ul>
            <li>Introduction of need based conventional as well vocational courses</li>
            <li>Introduction of information technology for diversification</li>
            <li>To ensure the individual development to its full potential and development of ambiance and infrastructure for the growth of center of excellence in the department</li>
            <li>Introduction of need based conventional as well vocational courses;To approach the very last needy person by increasing access while improving quality; etc.</li>     
            <li>To ensure high quality of education and provide opportunity for higher education including professional education to all deserving seekers.</li>
            <li>To arrange the feedback responses from students for quality related institutional processes.</li>
            <li>To design and implement plans for institution level activities for quality enhancement etc.</li>
            </ul>
        </p>
    </div>
    <br><hr>
    <script>
        var myIndex = 0;
        carousel();
        function carousel() {
        var i;
        var x = document.getElementsByClassName("slideImage");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length)
             {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel,4000); // Change image every 4 seconds
        }
    </script>
    </main>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>