<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
            .a{
                margin-left:12px;
                color:white;
                font-size:20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom:12px;
            }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                   
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                          
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/lifeSciImage.jpg" style="width:1325px;margin-left:15px">
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p>
        </div><br>
        <div class="a">
            Department of Life Sciences at Graphic Era University came into existence in the year 2016 after its bifurcation from Department of Biotechnology.  The Department is currently running 3 undergraduate programs: B.Sc. (H) Biotechnology, B. Sc. (H) Microbiology and B. Sc. (H) Food Technology. Apart from this, the department also offers 3 post graduate programs: M.Sc. Biotechnology, M. Sc. Microbiology and M.Sc. Food Technology besides a Ph. D. Program in Biotechnology and Microbiology
        </div><br>
        <div class="a">
            Department has well experienced and qualified faculties who have had their degrees or worked with institutes of National and International repute and are highly devoted to teaching as well as research. Department is also actively involved in organizing conferences, seminars, workshops and placements of students since its genesis.
        </div><br>
        <div class="a">
            Department of Life Sciences presently shares resources with Department of Biotechnology and has separate well equipped laboratories such as Plant Tissue Culture, Animal Cell Culture, Recombinant DNA Technology, Microbiology laboratory, Food Technology Laboratory and Sterilization facility etc. for students and research scholars.   These laboratories have approvals from different regulatory agencies as per the requirements like DBT, Government of India Approved Institutional Biosafety Committee.
        </div><br>
        <div class="a">
            Special classes for students are arranged for national level examinations such as CSIR-NET, GRE and GATE.  Students also enroll for online programs in EDX and deliver seminars on the courses taken from these online programs.  The emphasis of the Department is on hands on experience in laboratory. The students of the department have initiated a ‘Rural Development Program” where they get firsthand knowledge of problems and try to disseminate technology for the benefit of rural areas in various sectors.  There is a common training and placement cell between Department of Life Sciences and Biotechnology and previous batches are well placed in national and international research labs. Students have also secured admissions in foreign countries like USA (University of Massachusetts Amherst, Ohio State University, University of California Fresno), Australia, South Korea and Taiwan.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>VISION:</u></p><br>
            Department of Life Sciences aspires to be a foremost center for learning nationally and internationally through the pursuit of excellent research in biological sciences; by promoting innovation and entrepreneurial skills, critical thinking and scientific temper; by creating awareness for natural resources and sustainable development
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>MISSION:</u></p><br>
            <ul style="margin-left:20px">
                <li>Department of Life Sciences provides optimum learning environment for students to realize their true potential, to develop their intellectual, academic and entrepreneurial skills through rigorous and hands on training.</li>
                <li>The department strives to develop academic competency for leadership in knowledge dissemination, in research and development, and various other professions</li>
                <li>The department aims to create awareness for biodiversity, natural resources and sustainable development for future generation</li>
            </ul>
        </div><br>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>