<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
            .a{
                margin-left:12px;
                color:white;
                font-size:20px;
                margin-bottom:12px;
                font-family:'Gill Sans', 'Gill Sans MT','Calibri' , 'Trebuchet MS', sans-serif;
            }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                    
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header><hr>
    <main>
        <br>

        <div>
            <img src="/managImag.jpeg.jpg" style="width:1325px;margin-left:15px">
        </div>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p><br>
        </div>
        <div class="a">
            What can be a high point in your life?  - Cherishing a hard earned degree from one of India’s most admired Universities! Landing a dream job in a dream company of your choice! Walking into classes daily young and enthusiastic brains! Learning from some of the best minds in the country!
        </div><br>
        <div class="a">
            At Department of Management Studies (DoMS), Graphic Era Deemed to be University, you get to realise all these dreams, and more. As a management student at DoMS, you are equipped to enter and succeed in your chosen professional life – as a business leader, as an entrepreneur or as a thought leader in the academic world.
        </div><br>
        <div class="a">
            But it will not be easy. You will be taking classes, doing individual and group assignments, reading and preparing for discussions on case studies, organizing and participating in various co and extracurricular activities, doing field assignments and internships all the time. The academic rigour is designed to help you thrive in fast paced business environments. DoMS’ state-of –the-art infrastructure nestled in the green serene campus of the University offers a perfect setting to nurture your learning. You also get to gain a multi-disciplinary perspective from other departments of the university.
        </div><br>
        <div class="a">
            Your stay in DoMS is not just about grades, degree and placements. You will get plenty of opportunities for enhancing your organizing, participating and leadership skills, developing lifelong relationships and expanding your horizons in a rapidly globalizing world. You can be part of one of the student clubs or committees to enhance your team-management skills. You get the opportunity to make friends outside DoMS by being part of sports teams, cultural and social events like Grafest (an annual fest). All of these still do not cover all the opportunities at DoMS. That is why we say –<b style="color:red">“Opportunties and Beyond”</b>.
        </div><br><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>VISION</u></p><br>
        </div>
        <div class="a">
            We visualize Department of Management Studies, Graphic Era Deemed to be University as an internationally accepted centre for management education, training and research which is engaged in continual evolution of managerial skills and practices enabling the inmates to contribute towards economic and social transformation and development.
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>MISSION</u></p><br>
        </div>
        <div class="a">
            The Mission of the Department is to impart knowledge and skills through well-defined process of academic planning, delivery, monitoring and evaluation. The Department aims at transforming the students into individuals equipped with managerial, human and ethical skills applicable for personal and professional life
        </div><br>
    </main>
    <hr><br>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>