<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .a{
                margin-left:12px;
                color:white;
                font-size:20px;
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibr', 'Trebuchet MS', sans-serif;
                margin-bottom:12px;
            }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                    
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/paramedImage.jpg" style="width:1322px;margin-left:15px">
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p>
        </div><br>
        <div class="a">
            Get equipped to be the first responder to an accident, injury, or distress with a highly specialized course in Paramedical Science. 
            A paramedics aspirant must be skilled to work in high-pressure environments, demonstrate resilience, stamina, social skills, and tough decision-making skills along with the understanding of medical sciences, psychology, microbiology, physiology, and technology.
        </div><br>
        <div class="a">
            As a paramedics student, you will learn how to develop clinical practice, diagnosis, clinical decision making, trauma, and advanced life support, handling acute and critical illness, and more. Work at the apex of healthcare with a state of the art degree from the Department of Paramedical Sciences from Graphic Era. 
        </div><br>
        <div class="a">
            A degree in Medical Laboratory Technology equips one with the crucial skills required to conduct research and carry out experiments in laboratories. The objective of this course is to develop skilled professionals for the health care sector to ensure quality health care services, nurture young talent, and inculcate competence and efficiency in aspiring laboratory assistants and other on-field personnel. This training program is a 3-year course that provides aspirants with the necessary knowledge and skills to carry out routine laboratory work and complex laboratory research procedures.
        </div><br>
        <div class="a">
            Bachelor of Medical Laboratory Technology is a prominent professional course that helps one become a qualified and trained laboratory professional. The course highlights the importance of laboratories in the present world scenario and also helps one efficiently carry out new life-changing discoveries every day. Build a strong foundation in Human Anatomy, Human Physiology, Biochemistry, Immunology, Human Psychology, Serology, and more, with a top-notch degree in Medical Laboratory Technology from Graphic Era.
        </div><br>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>