<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
          .a{
                margin-left:12px;
                color:white;
                font-size:20px;
                font-family:'Gill Sans', 'Gill Sans MT', 'Calibr', 'Trebuchet MS', sans-serif;
                margin-bottom:12px;
            }
    </style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                   
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/paramedImage.jpg" style="width:1322px;margin-left:15px">
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p>
        </div><br>
        <div class="a">
            The School of Nursing, Graphic Era, aims to invigorate nursing and paramedic aspirants to meritoriously establish themselves in the gratifying and rewarding healthcare and hospitality industry. The adept and proficient faculty members of the School of Nursing, train students to become compassionate, intellectual, and skilled nurses and paramedics of society.
        </div><br>
        <div class="a">
            Graduates of the program are encouraged to consistently and continuously update their skillset and upgrade their proficiency. This is a noble career for those who aspire to serve humanity and make the world a better place than it is. The Department of Nursing, Graphic Era Deemed to be University, has a solid foundation of highly accomplished, experienced, and skilled faculty, with industry-oriented curriculum and proficient practical training. Pursue the best paramedical course from the best nursing college in Uttarakhand to become an asset to society and humanity as a whole, and learn to develop resilience and spirit to work in high-pressure, grim and trying situations.
        </div><br>
        <div class="a">
            The BSc Nursing program at Graphic Era prepares nurses for a wide variety of professional roles and the subject includes nursing science, research, leadership, and related areas that inform the practice of nursing.
        </div><br>
        <div class="a">
            The statement that nurses form the backbone of the health workforce in India is better illustrated by the fact that nurses form over 60% of the health workforce in India. Although that might seem like a lot, the patient-to-nurse ratio in India is nowhere near the WHO- specified standard and India is still facing a shortage of nurses. According to a 2016 report, India needed over 24 lakh nurses to overcome the shortage and the demand has only grown with the years.
        </div><br>
        <div class="a">
            In such a job market that is facing an acute shortage and expecting an increase in demand, taking up nursing as a career after 12th is a great option for any student.
        </div><br>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>