<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .a{
            margin-left:12px;
            color:white;
            font-size:20px;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibr', 'Trebuchet MS', sans-serif;
            margin-bottom:12px;
        }
</style>
</head>
<body class="required">
    <header>
        <nav class="navigationBackground">
            <ul class="navigationList">
                <div class="LOGO">
                    <img src="/logo.png" alt="GEU Logo">
                </div>
                <div class="navigationList" style="height:50px;width:685px;background-color:red;margin-left:20px;margin-top:20px">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/admission.html">ADDMISSIONS</a></li>
                    <li><a href="/academics.html">ACADEMICS</a></li>
                    <!-- <li><a href="/resources.html">RESOURCES</a></li> -->
                    
                    <!-- <li><a href="/media.html">MEDIA</a></li> -->
                    <li class="dropdown">
                        <a><button class="dropbtn">GALLERY</button></a>
                        <div class="dropdownList">
                          <a href="/campus.html">Campus</a>
                          <a href="/grafest.html">Grafest</a>
                          <a href="/awards.html">Awards</a>
                          <a href="/convocation.html">Convocation</a>
                        </div>
                    </li>
                    <li><a href="/faculty.html">FACULTY</a></li>
                </div>
                <div>
                    <li>
                        <form class="searchButton" action="searchButton.php">
                            <input type="text" name="searchBar" id="searchBar" placeholder="SEARCH " style="border:solid 3px red;margin-top:22px">
                        </form>
                    </li>
                </div>
                    
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div>
            <img src="/sstImage.jpg" style="width:1325px;margin-left:15px">
        </div><br>
        <div class="a">
            <p style="color:red;font-size:40px"><u>ABOUT THE DEPARTMENT</u></p><br>
        </div>
        <div class="a">
            Ensconced in the hilly terrain of Dehradun is housed the Graphic Era University wherein the Department of Humanities and Social Sciences (HSS) envisions the educational refurbishment in the domain of liberal arts with special focus on Economics,  Psychology,  Political Science,  English and Sociology. Specifically, the department runs undergraduate programmes in these domains with an Honors impetus apart from a regular undergraduate course. Doctoral programmes in Political Science and Psychology are also being offered in the Department. The underpinning focus of the department is outcome/value-hinged. Besides imparting learning and serving as facilitators to unleash the creative potential of the students, we seek to situate ourselves in the cutting-edge research benchmarks too. Students and the faculty members are encouraged to proactively hone their research skills via participation in conferences, workshops and other events. All in all, the Department posits its niche in delivering experiential-cum-experimental learning in the humanities and social sciences domain.
        </div><br>
        <div class="a">
            The Department has the mission of promoting excellence in curricular and extra-curricular activities to broaden the creative horizons of the students and make them vibrant in their academic settings. Emphasis upon improving their communication skills and engaging them in diverse set of activities to strengthen their moral character is ingrained in the pedagogical tools. Furthermore, in a bid to promote academic social responsibility, students are geared towards responsible citizenship.
        </div><br>
        <div class="a">
            Across the 8 disciplines that run in the Department, a stupendous growth in enrollment has been witnessed over the years.
        </div><br>
        <div class="a">
            The Department has hosted several eminent social scientists till date.
        </div><br>
        <div class="a">
            Students have demonstrated their leadership and community engagement skillin field trips organized by the Department. For instance, students were escorted to Centre for Business and Entrepreneurship (CBED), Thatyud, RajkiyaBalika Inter College, Brahmapuri and LokAdalat, Dehradun.
        </div><br>
        <div class="a">
            Internships for students have been an extrinsic part of their curriculum. Our students have benefited from on-site training in reputed organizations like Axis Bank, Punjab National Bank, Directorate of Economics and Statistics (Government of Uttarakhand), etc.
        </div><br>
        <div class="a">
            Placements have constituted the heart of our department. Our students have secured placements in esteemed organizations like Tommy Hilfiger, Capegemini, Byju’s, True Blue, FIS Global, to name a few. Many of our students are preparing themselves for Civil Services Examination, Combined Defence Services Examination  Common Admission Test for securing admission in the prestigious Indian Institutes of Management,  etc.
        </div><br>
        <div class="a">
            Students have won scholarships and awards in sports and other fields. Arya Pant (BA(H) Economics) secured admission in Queen Mary College, University of London, for the MSc (Economics) programmer. Likewise,  Anjali Verma (BA(H) Economics) got through the CAT Examination with a high score to secure a seat in the IIM Kashipur. 
        </div><br>
        <div class="a">
            To further the research spectrum of our department, we set up ourCentre for Advanced Study in Social Sciences in 2020-21. Former NSA, ShivshankarMenon and Former Chief Secretary, C.K. Matthew, have been the advisors for this centre. Two research projects have been initiated under the Centre’s aegis with a focus on skill development- Nudge Foundation, Bangalore and People’s Science Institute, Dehradun.
        </div><br>
        <div class="a">
            Research publications in leading national and international journals by our faculty members has been noteworthy. Faculty members have published in Scopus and Web of Science indexed journals and the numbers are witnessing an increase with time.
        </div><br>
        <div class="a">
            National and International workshops and seminars were also conducted by the Department. In 2017-18, 8 national workshops were conducted and 2 national workshops were conducted in 2020-21.
        </div><br>
        <div class="a">
            Starting 2022, the Department shall run postgraduate and doctoral programmes in English and Sociology. The Department envisions to launch postgraduate and doctoral courses in Economics from 2023. In future, we aim at launching Masters and Doctoral programmes in Economics and English. Furthermore, a coaching centre shall be started to provide mentoring for competitive examinations covering NET, Civil Services Examination, etc. Finally, we are endeavoring to set up a Policy Innovation Lab in partnership with the National Law School of India, Bangalore. 
        </div><br>
        <div class="a">
            <p style="color:red;font-size:30px"><u>Career Prospects:</u></p>
            <ul style="margin-left:20px">
                <li>After completing a BA course candidates can pursue a MA course in the same discipline in which they pursued their graduation. Candidates who want to make a career as a teacher can opt for a BEd course after completing their BA degree.</li>
                <li>Apart from these options candidates are informed that after completing their BA course they become eligible to appear for government exams.</li>
                <li>However, aspirants can also opt to pursue a job right after completing their BA course. Some popular job profiles that candidates can pursue after a BA course are</li>
                <li>Content Writer</li>
                <li>Social Worker</li>
            </ul>
        </div><br>
        <div class="a">
            <p style="color:red;font-size:30px"><u>VISION:</u></p><br>
            To create centre of excellence in the fields of Economics, Psychology, Political Science, English and other liberal arts through outcome and value based education, training & research.
            To develop an academic entity that is at the forefront of research and training in the Humanities and Social Sciences.
            To facilitate academic progress of students by encouraging them to actively participate in internship, conferences, seminars, workshops
        </div><br>
        <div class="a">
            <p style="color:red;font-size:30px"><u>MISSION:</u></p><br>           	
            The mission of the School of Humanities and Social Sciences is to develop and maintain academic curriculum and co-curricular activities that help students acquire a broad based knowledge in their chosen field of study.
            To enable the students should acquire the intellectual, communication skills and develop characteristics that encourage personal fulfillment, meaningful professional life   and responsible citizenship
        </div>
    </main>
    <hr><br>
    <footer>
        <nav class="foot">
            <div class="footList">
                <pre>
Copyright © 2022, Graphic Era Deemed To Be University 
Dehradun. 
Please contact: 7017953248</pre>
                <p><a href="https://www.facebook.com/geuofficial/"><u>Facebook</u></a></p>
                <p><a href="https://www.instagram.com/geuofficial/?hl=en"><u>Instagram</u></a></p>
                <p><a href="https://in.linkedin.com/school/graphic-era-official/"><u>LinkedIn</u></a></p>
                <p><a href="/form.html"><u>Enquiry Form</u></a></p>
                </div>
        </nav>
    </footer>
</body>
</html>